SuperChat/SuperChat.UI.Console/Chats.xaml

<Page
    x:Class="SuperChat.UI.Console.Chats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ></AutoSuggestBox>
        <ListView Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,32,0,0">
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem VerticalContentAlignment="Stretch" Height="75">
                <ListViewItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/765-default-avatar.png"></Image>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">texttexttexttexttexttext</TextBlock>
                    </Grid>
                </ListViewItem.Content>
            </ListViewItem>
        </ListView>

        <Grid Grid.Column="1">
            <Border Margin="0,0,0,0" Height="32" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FFA6A6A6" Opacity="0.8"/>
                </Border.Background>
                <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Margin="0,0,0,0" Height="32" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Image x:Name="SentImage" Source="/Assets/send.png" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
